<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="456번 다이어터"
        android:background="#99CCFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_copyright"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:text="copyright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#9999CC"
        android:text="back"
        app:layout_constraintBottom_toTopOf="@+id/text_copyright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="133dp"
        android:layout_height="107dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/button_all"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/sport" />

    <Button
        android:id="@+id/button_all"
        android:layout_width="126dp"
        android:layout_height="66dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="60dp"
        android:text="전신"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_down"
        app:layout_constraintTop_toBottomOf="@+id/button_down" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="133dp"
        android:layout_height="107dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/button_down"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/sport" />

    <Button
        android:id="@+id/button_up"
        android:layout_width="121dp"
        android:layout_height="70dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="56dp"
        android:text="상체"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <Button
        android:id="@+id/button_down"
        android:layout_width="126dp"
        android:layout_height="66dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="60dp"
        android:text="하체"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/button_up"
        app:layout_constraintTop_toBottomOf="@+id/button_up" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="운동 관리"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="133dp"
        android:layout_height="107dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/button_up"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:srcCompat="@drawable/sport" />


</androidx.constraintlayout.widget.ConstraintLayout>